\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gas de Fermi}{1}{subsection.1.1}}
\newlabel{sec:intro_fermi_gas}{{1.1}{1}{Gas de Fermi}{subsection.1.1}{}}
\newlabel{eq:N_cont}{{4}{1}{Gas de Fermi}{equation.1.4}{}}
\newlabel{eq:dist_FD}{{5}{2}{Gas de Fermi}{equation.1.5}{}}
\newlabel{eq:dist_MB}{{6}{2}{Gas de Fermi}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Potencial de Pauli}{3}{subsection.1.2}}
\newlabel{eq:def_int_pauli}{{7}{3}{Potencial de Pauli}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Integraci\IeC {\'o}n simpl\IeC {\'e}ctica de sistemas hamiltonianos}{3}{subsection.1.3}}
\newlabel{eq:ec_hamilton}{{8}{4}{Integración simpléctica de sistemas hamiltonianos}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Transformaciones simpl\IeC {\'e}cticas}{4}{subsubsection.1.3.1}}
\newlabel{sec:trans_simp}{{1.3.1}{4}{Transformaciones simplécticas}{subsubsection.1.3.1}{}}
\newlabel{eq:area_orien_simp}{{10}{5}{Transformaciones simplécticas}{equation.1.10}{}}
\newlabel{teo:preservacion_vol}{{1}{5}{}{theorem.1}{}}
\newlabel{teo:preservacion_evol}{{2}{5}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Integradores simpl\IeC {\'e}cticos}{6}{subsubsection.1.3.2}}
\newlabel{sec:int_simpl}{{1.3.2}{6}{Integradores simplécticos}{subsubsection.1.3.2}{}}
\newlabel{eq:MPR}{{11}{6}{Integradores simplécticos}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}M\IeC {\'e}todo de Metropolis-Montecarlo}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Cadenas de Markov}{8}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Distribuci\IeC {\'o}n estacionaria}{10}{subsubsection.1.4.2}}
\newlabel{teo:markov_muestreo}{{4}{11}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Algoritmo de Metropolis-Montecarlo}{11}{subsubsection.1.4.3}}
\newlabel{sec:alg_mm}{{1.4.3}{11}{Algoritmo de Metropolis-Montecarlo}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Nuclear Matter}{12}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Neutron Star Matter}{12}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Choque unidimensional}{13}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulaci\IeC {\'o}n del problema}{13}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Caracter\IeC {\'\i }sticas generales}{13}{subsubsection.2.1.1}}
\newlabel{eq:hamiltoniano_1D}{{12}{13}{Características generales}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Adimensionalizaci\IeC {\'o}n}{14}{subsubsection.2.1.2}}
\newlabel{sec:adim_choque1d}{{2.1.2}{14}{Adimensionalización}{subsubsection.2.1.2}{}}
\newlabel{eq:unidades_red}{{13}{14}{Adimensionalización}{equation.2.13}{}}
\newlabel{eq:ham_red_1d}{{14}{14}{Adimensionalización}{equation.2.14}{}}
\newlabel{eq:area_red}{{15}{15}{Adimensionalización}{equation.2.15}{}}
\newlabel{eq:props_area_red}{{16}{15}{Adimensionalización}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Espacio de fases}{16}{subsubsection.2.1.3}}
\newlabel{sec:teo_fases}{{2.1.3}{16}{Espacio de fases}{subsubsection.2.1.3}{}}
\newlabel{eq:qvsp}{{17}{16}{Espacio de fases}{equation.2.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tipos de trayectoria posibles en el espacio de fases dependiendo de los par\IeC {\'a}metros $E^*$ y $D^*$\relax }}{18}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:casos_curvas}{{1}{18}{Tipos de trayectoria posibles en el espacio de fases dependiendo de los parámetros $E^*$ y $D^*$\relax }{table.caption.1}{}}
\newlabel{eq:area_int_ex}{{18}{18}{Espacio de fases}{equation.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Area de la regi\IeC {\'o}n exclu\IeC {\'\i }da en funci\IeC {\'o}n de $D^*$ obtenida de integrar num\IeC {\'e}ricamente \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:area_int_ex}\unskip \@@italiccorr )}}. Para valores altos parece haber una relaci\IeC {\'o}n lineal entre $A^*$ y $\qopname  \relax o{log}D^*$.\relax }}{19}{figure.caption.2}}
\newlabel{fig:curvas_teo}{{1}{19}{Area de la región excluída en función de $D^*$ obtenida de integrar numéricamente \eqref {eq:area_int_ex}. Para valores altos parece haber una relación lineal entre $A^*$ y $\log D^*$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Area de la regi\IeC {\'o}n exclu\IeC {\'\i }da en funci\IeC {\'o}n de $D^*$ obtenida de integrar num\IeC {\'e}ricamente \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:area_int_ex}\unskip \@@italiccorr )}}. Para valores altos parece haber una relaci\IeC {\'o}n lineal entre $A^*$ y $\qopname  \relax o{log}D^*$.\relax }}{20}{figure.caption.3}}
\newlabel{fig:AvsD_teo}{{2}{20}{Area de la región excluída en función de $D^*$ obtenida de integrar numéricamente \eqref {eq:area_int_ex}. Para valores altos parece haber una relación lineal entre $A^*$ y $\log D^*$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estudio num\IeC {\'e}rico del espacio de fases}{20}{subsection.2.2}}
\newlabel{sec:num_choque_1d}{{2.2}{20}{Estudio numérico del espacio de fases}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Area de la regi\IeC {\'o}n exclu\IeC {\'\i }da en funci\IeC {\'o}n de $D^*$ obtenida de integrar num\IeC {\'e}ricamente \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:area_int_ex}\unskip \@@italiccorr )}}. Para valores altos parece haber una relaci\IeC {\'o}n lineal entre $A^*$ y $\qopname  \relax o{log}D^*$.\relax }}{21}{figure.caption.4}}
\newlabel{fig:AvsD_teo_cota}{{3}{21}{Area de la región excluída en función de $D^*$ obtenida de integrar numéricamente \eqref {eq:area_int_ex}. Para valores altos parece haber una relación lineal entre $A^*$ y $\log D^*$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Implementaci\IeC {\'o}n de integradores}{21}{subsubsection.2.2.1}}
\newlabel{sec:imp_integs}{{2.2.1}{21}{Implementación de integradores}{subsubsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparaci\IeC {\'o}n de los integradores utilizados\relax }}{22}{table.caption.5}}
\newlabel{tab:integradores}{{2}{22}{Comparación de los integradores utilizados\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Conservaci\IeC {\'o}n de la energ\IeC {\'\i }a}{22}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energ\IeC {\'\i }a durante un choque para un potencial de Pauli con $D = 10000$ y $qo = 1 = po = m$. La trayectoria comenz\IeC {\'o} en el $(q, p) = (6, -4)$, integrada con paso temporal $h=0.01$\relax }}{23}{figure.caption.6}}
\newlabel{fig:energ_choq}{{4}{23}{Energía durante un choque para un potencial de Pauli con $D = 10000$ y $qo = 1 = po = m$. La trayectoria comenzó en el $(q, p) = (6, -4)$, integrada con paso temporal $h=0.01$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Euler}}}{23}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Runge-Kutta 2}}}{23}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Midpoint Rule}}}{23}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Primer diagrama de fases}{23}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fluctuaciones de energ\IeC {\'\i }a en funci\IeC {\'o}n de paso temporal para distintos integradores.\relax }}{24}{figure.caption.7}}
\newlabel{fig:flucvsh}{{5}{24}{Fluctuaciones de energía en función de paso temporal para distintos integradores.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Teorema de Liouville y volumen de fases}{24}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de fases para $D=10000$, $m=1=p_o=q_o$ y $h=10^{-3}$. Adem\IeC {\'a}s de la zona inaccesible, se evidencian las curvas de rebote y atraviese seg\IeC {\'u}n lo previsto en \ref  {sec:teo_fases}\relax }}{25}{figure.caption.8}}
\newlabel{fig:ej_diag_fases}{{6}{25}{Diagrama de fases para $D=10000$, $m=1=p_o=q_o$ y $h=10^{-3}$. Además de la zona inaccesible, se evidencian las curvas de rebote y atraviese según lo previsto en \ref {sec:teo_fases}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Volumen de un conjunto de puntos a lo largo de una curva de rebote. El pico corresponde al momento de m\IeC {\'a}xima interacci\IeC {\'o}n.\relax }}{26}{figure.caption.9}}
\newlabel{fig:vol_fas}{{7}{26}{Volumen de un conjunto de puntos a lo largo de una curva de rebote. El pico corresponde al momento de máxima interacción.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {h = 0.01}}}{26}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {h = 0.005}}}{26}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {h = 0.001}}}{26}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Area exclu\IeC {\'\i }da}{26}{subsection.2.3}}
\newlabel{sec:area_ex_comp}{{2.3}{26}{Area excluída}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Area prohibida en funci\IeC {\'o}n de intensidad de potencial junto con algunos de los espacios de fase asociados. Tenemos $A^*=0$ para $D\leq 0.5$ y $A\sim \qopname  \relax o{log}{D^*}$ para $D\geq 1$ en perfecto acuerdo con la formulaci\IeC {\'o}n te\IeC {\'o}rica.\relax }}{27}{figure.caption.10}}
\newlabel{fig:AvsD}{{8}{27}{Area prohibida en función de intensidad de potencial junto con algunos de los espacios de fase asociados. Tenemos $A^*=0$ para $D\leq 0.5$ y $A\sim \log {D^*}$ para $D\geq 1$ en perfecto acuerdo con la formulación teórica.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Impulso cr\IeC {\'\i }tico de transici\IeC {\'o}n (en m\IeC {\'o}dulo) rebote-atraviese en funci\IeC {\'o}n de intensidad de potencial junto con el valor te\IeC {\'o}rico, con el que coincide correctamente. La linea punteada marca $D^*=1/2$, donde la forma funcional de $p_b$ cambia.\relax }}{28}{figure.caption.11}}
\newlabel{fig:pbvsD}{{9}{28}{Impulso crítico de transición (en módulo) rebote-atraviese en función de intensidad de potencial junto con el valor teórico, con el que coincide correctamente. La linea punteada marca $D^*=1/2$, donde la forma funcional de $p_b$ cambia.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gas de Pauli}{29}{section.3}}
\newlabel{eq:pauli_gas_ham}{{19}{29}{Gas de Pauli}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\IeC {\'e}todo de simulaci\IeC {\'o}n}{29}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tiempo necesario para avanzar un sistema de $N$ part\IeC {\'\i }culas en 1000 pasos con $h=5\times 10^{-4}$. La tendencia es cuadr\IeC {\'a}tica y exige $\sim 0.86s$ por paso para $N=1000$, lo cual es prohibitivo.\relax }}{30}{figure.caption.12}}
\newlabel{fig:ej_diag_fases}{{10}{30}{Tiempo necesario para avanzar un sistema de $N$ partículas en 1000 pasos con $h=5\times 10^{-4}$. La tendencia es cuadrática y exige $\sim 0.86s$ por paso para $N=1000$, lo cual es prohibitivo.\relax }{figure.caption.12}{}}
\newlabel{eq:delta_E}{{20}{30}{Método de simulación}{equation.3.20}{}}
\newlabel{eq:params_dorso}{{21}{31}{Método de simulación}{equation.3.21}{}}
\newlabel{eq:params_maruyama}{{22}{31}{Método de simulación}{equation.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de fases de un gas interactuando mediante Lennard-Jones. Esto nos asegura que las densidades elegidas $\rho _{LJ,1}^* = 1.05$ y $\rho _{LJ,2}^* = 0.4$ corresponden a l\IeC {\'\i }quido+s\IeC {\'o}lido y gas+l\IeC {\'\i }quido.\relax }}{32}{figure.caption.13}}
\newlabel{fig:ej_diag_fases}{{11}{32}{Diagrama de fases de un gas interactuando mediante Lennard-Jones. Esto nos asegura que las densidades elegidas $\rho _{LJ,1}^* = 1.05$ y $\rho _{LJ,2}^* = 0.4$ corresponden a líquido+sólido y gas+líquido.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distribuci\IeC {\'o}n de impulsos}{32}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distribuciones de energ\IeC {\'\i }a cin\IeC {\'e}tica para los par\IeC {\'a}metros de Dorso en \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:params_dorso}\unskip \@@italiccorr )}} y $\rho ^* = \rho _o^* = 3.375$\relax }}{33}{figure.caption.14}}
\newlabel{fig:hist_rho0_dorso}{{12}{33}{Distribuciones de energía cinética para los parámetros de Dorso en \eqref {eq:params_dorso} y $\rho ^* = \rho _o^* = 3.375$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distribuciones de energ\IeC {\'\i }a cin\IeC {\'e}tica para los par\IeC {\'a}metros de Dorso en \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:params_dorso}\unskip \@@italiccorr )}} y $\rho ^* = \rho _1^* = 1$\relax }}{34}{figure.caption.15}}
\newlabel{fig:hist_rho1_dorso}{{13}{34}{Distribuciones de energía cinética para los parámetros de Dorso en \eqref {eq:params_dorso} y $\rho ^* = \rho _1^* = 1$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distribuciones de energ\IeC {\'\i }a cin\IeC {\'e}tica para los par\IeC {\'a}metros de Dorso en \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:params_dorso}\unskip \@@italiccorr )}} y $\rho ^* = \rho _2^* = 0.125$\relax }}{34}{figure.caption.16}}
\newlabel{fig:hist_rho2_dorso}{{14}{34}{Distribuciones de energía cinética para los parámetros de Dorso en \eqref {eq:params_dorso} y $\rho ^* = \rho _2^* = 0.125$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{36}{figure.caption.17}}
\newlabel{fig:muvsT_dorso}{{15}{36}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{36}{figure.caption.18}}
\newlabel{fig:TvsT_dorso}{{16}{36}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Distribuciones de energ\IeC {\'\i }a cin\IeC {\'e}tica para los par\IeC {\'a}metros de Maruyama en \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:params_maruyama}\unskip \@@italiccorr )}} y $\rho ^* = \rho _o^* = 3.375$\relax }}{37}{figure.caption.19}}
\newlabel{fig:hist_rho0_maruyama}{{17}{37}{Distribuciones de energía cinética para los parámetros de Maruyama en \eqref {eq:params_maruyama} y $\rho ^* = \rho _o^* = 3.375$\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Distribuciones de energ\IeC {\'\i }a cin\IeC {\'e}tica para los par\IeC {\'a}metros de Maruyama en \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:params_maruyama}\unskip \@@italiccorr )}} y $\rho ^* = \rho _1^* = 1$\relax }}{38}{figure.caption.20}}
\newlabel{fig:hist_rho1_maruyama}{{18}{38}{Distribuciones de energía cinética para los parámetros de Maruyama en \eqref {eq:params_maruyama} y $\rho ^* = \rho _1^* = 1$\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Distribuciones de energ\IeC {\'\i }a cin\IeC {\'e}tica para los par\IeC {\'a}metros de Maruyama en \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:params_maruyama}\unskip \@@italiccorr )}} y $\rho ^* = \rho _2^* = 0.125$\relax }}{38}{figure.caption.21}}
\newlabel{fig:hist_rho2_maruyama}{{19}{38}{Distribuciones de energía cinética para los parámetros de Maruyama en \eqref {eq:params_maruyama} y $\rho ^* = \rho _2^* = 0.125$\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{39}{figure.caption.22}}
\newlabel{fig:muvsT_maruyama}{{20}{39}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{39}{figure.caption.23}}
\newlabel{fig:TvsT_maruyama}{{21}{39}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Distribuciones de energ\IeC {\'\i }a cin\IeC {\'e}tica para gas de Lennard Jones y $\rho ^* = 0.4$. La distribuci\IeC {\'o}n resulta inequivocamente Maxwell-Boltzmann.\relax }}{40}{figure.caption.24}}
\newlabel{fig:hist_rho0_LJ}{{22}{40}{Distribuciones de energía cinética para gas de Lennard Jones y $\rho ^* = 0.4$. La distribución resulta inequivocamente Maxwell-Boltzmann.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Distribuciones de energ\IeC {\'\i }a cin\IeC {\'e}tica para gas de Lennard Jones y $\rho ^* = 1.05$. La distribuci\IeC {\'o}n resulta inequivocamente Maxwell-Boltzmann.\relax }}{41}{figure.caption.25}}
\newlabel{fig:hist_rho1_LJ}{{23}{41}{Distribuciones de energía cinética para gas de Lennard Jones y $\rho ^* = 1.05$. La distribución resulta inequivocamente Maxwell-Boltzmann.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Area exclu\IeC {\'\i }da}{41}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \relax }}{41}{figure.caption.26}}
\newlabel{fig:exclusion_rho0_dorso}{{24}{41}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \relax }}{42}{figure.caption.27}}
\newlabel{fig:exclusion_rho1_dorso}{{25}{42}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \relax }}{42}{figure.caption.28}}
\newlabel{fig:exclusion_rho2_dorso}{{26}{42}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \relax }}{42}{figure.caption.29}}
\newlabel{fig:exclusion_zoom_rho0_dorso}{{27}{42}{\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Presi\IeC {\'o}n}{43}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nuclear Matter}{43}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ap\IeC {\'e}ndice}{44}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Distribuci\IeC {\'o}n de Boltzmann}{44}{subsection.5.1}}
\newlabel{ap:boltzmann}{{5.1}{44}{Distribución de Boltzmann}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}C\IeC {\'a}lculo de las funciones de Fermi}{45}{subsection.5.2}}
\newlabel{eq:fermi_func_serie}{{25}{45}{Cálculo de las funciones de Fermi}{equation.5.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Algoritmo de Wynn}{46}{subsubsection.5.2.1}}
\newlabel{fig:wynn_esquema}{{28(a)}{47}{Subfigure 28(a)}{subfigure.28.1}{}}
\newlabel{sub@fig:wynn_esquema}{{(a)}{47}{Subfigure 28(a)\relax }{subfigure.28.1}{}}
\newlabel{fig:wynn_ejemplo}{{28(b)}{47}{Subfigure 28(b)}{subfigure.28.2}{}}
\newlabel{sub@fig:wynn_ejemplo}{{(b)}{47}{Subfigure 28(b)\relax }{subfigure.28.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Arreglo de los coeficientes $\epsilon $ en una tabla para facilitar su c\IeC {\'o}mputo\relax }}{47}{figure.caption.30}}
\newlabel{fig:wynn}{{28}{47}{Arreglo de los coeficientes $\epsilon $ en una tabla para facilitar su cómputo\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Aproximaciones del m\IeC {\'e}todo de Wynn a la funci\IeC {\'o}n $f_1(z) = \qopname  \relax o{log}(z+1)$, calculada usando el paquete \texttt  {numpy} de \texttt  {Python}. Podemos ver que rapidamente converge a la funci\IeC {\'o}n para $p=10$, que resulta indistinguible de la exacta.\relax }}{48}{figure.caption.31}}
\newlabel{fig:ej_wynn_log}{{29}{48}{Aproximaciones del método de Wynn a la función $f_1(z) = \log (z+1)$, calculada usando el paquete \texttt {numpy} de \texttt {Python}. Podemos ver que rapidamente converge a la función para $p=10$, que resulta indistinguible de la exacta.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Aproximaci\IeC {\'o}n de Sommerfeld y forma final}{48}{subsubsection.5.2.2}}
\newlabel{eq:sommerfeld}{{26}{48}{Aproximación de Sommerfeld y forma final}{equation.5.26}{}}
\newlabel{eq:dirac_sommerfeld}{{27}{48}{Aproximación de Sommerfeld y forma final}{equation.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Forma final de las $f_\nu (z)$ utilizando la separaci\IeC {\'o}n en 3 m\IeC {\'e}todos: sumas parciales, Wynn y Sommerfeld. Puede verse que empalman correctamente.\relax }}{49}{figure.caption.32}}
\newlabel{fig:f32_f52}{{30}{49}{Forma final de las $f_\nu (z)$ utilizando la separación en 3 métodos: sumas parciales, Wynn y Sommerfeld. Puede verse que empalman correctamente.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Integradores no simpl\IeC {\'e}cticos: Euler y Runge-Kutta}{50}{subsection.5.3}}
\newlabel{sec:no_simp}{{5.3}{50}{Integradores no simplécticos: Euler y Runge-Kutta}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Implementaci\IeC {\'o}n de interacci\IeC {\'o}n de Pauli}{51}{subsubsection.5.3.1}}
